0|ROMANCE|ANNA KARIENINA|LIEV TOLSTOI|808|54.98
1|ROMANCE|GRANDE SERTAO: VEREDAS|JOAO GUIMARAES ROSA|560|48.36
2|ROMANCE|AS MENINAS|LYGIA FAGUNDES TELLES|304|31.68
3|ROMANCE|OS BUDDENBROOK|THOMAS MANN|712|54.76
5|ROMANCE|O ESTRANGEIRO|ALBERT CAMUS|128|25.89
6|ROMANCE|O MORRO DOS VENTOS UIVANTES|EMILY BRONTE|496|89.9
7|ROMANCE|UM RETRATO DO ARTISTA QUANDO JOVEM|JAMES JOYCE|304|30.21
8|ROMANCE|AS INTERMITENCIAS DA MORTE|JOSE SARAMAGO|208|25.14
9|ROMANCE|O GUARANI|JOSE DE ALENCAR|528|20.52
4|CONTO|ODIO, AMIZADE, NAMORO, AMOR, CASAMENTO|ALICE MUNRO|360|41.33
10|CONTO|FICCOES|JORGE LUIS BORGES|176|33.89
