maria@gmail.com|2021-06-08 14:27:04 -0300
maria@gmail.com|2021-06-08 14:36:55 -0300
maria@gmail.com|2021-06-08 14:38:45 -0300
maria@gmail.com|2021-06-08 14:44:28 -0300
maria@gmail.com|2021-06-08 14:51:02 -0300
maria@gmail.com|2021-06-08 14:58:08 -0300
caio@gmail.com|2021-06-08 16:55:13 -0300
caio@gmail.com|2021-06-08 17:18:41 -0300
caio@gmail.com|2021-06-10 15:37:52 -0300
caio@gmail.com|2021-06-10 15:43:11 -0300
caio@gmail.com|2021-06-10 15:48:19 -0300
caio@gmail.com|2021-06-10 15:48:37 -0300
caio@gmail.com|2021-06-13 17:58:17 -0300
caio@gmail.com|2021-06-13 17:59:40 -0300
caio@gmail.com|2021-06-13 17:59:56 -0300
