0|ROMANCE|ANNA KARIENINA|LIEV TOLSTOI|808|54.98
1|ROMANCE|GRANDE SERTAO: VEREDAS|JOAO GUIMARAES ROSA|560|48.36
2|ROMANCE|AS MENINAS|LYGIA FAGUNDES TELLES|304|31.68
3|ROMANCE|OS BUDDENBROOK|THOMAS MANN|712|54.76
5|ROMANCE|O ESTRANGEIRO|ALBERT CAMUS|128|25.89
6|ROMANCE|O MORRO DOS VENTOS UIVANTES|EMILY BRONTE|496|89.9
7|ROMANCE|UM RETRATO DO ARTISTA QUANDO JOVEM|JAMES JOYCE|304|30.21
8|ROMANCE|AS INTERMITENCIAS DA MORTE|JOSE SARAMAGO|208|25.14
9|ROMANCE|O GUARANI|JOSE DE ALENCAR|528|20.52
4|CONTO|ODIO, AMIZADE, NAMORO, AMOR, CASAMENTO|ALICE MUNRO|360|41.33
10|CONTO|FICCOES|JORGE LUIS BORGES|176|33.89
11|CONTO|DOZE CONTOS PEREGRINOS|GABRIAL GARCIA MARQUEZ|176|35.9
12|CONTO|PAPEIS AVULSOS|MACHADO DE ASSIS|272|22.1
13|CONTO|BESTIARIO|JULIO CORTAZAR|144|139.0
14|CONTO|SEMINARIO DOS RATOS|LYGIA FAGUNDES TELLES|184|34.89
15|CONTO|NOITE NA TAVERNA|ALVARES DE AZEVEDO|96|13.92
16|CONTO|CONTOS COMPLETOS DE LIMA BARRETO|LIMA BARRETO|712|37.7
17|POESIA|A ROSA DO POVO|CARLOS DRUMMOND DE ANDRADE|200|33.9
18|POESIA|ARIEL|SYLVIA PLATH|208|41.42
19|POESIA|JUBILO, MEMORIA, NOVICIADO DA PAIXAO|HILDA HILST|136|15.78
20|POESIA|PARA O MEU CORACAO NUM DOMINGO|WISLAWA SZYMBORSKA|344|51.12
21|POESIA|CORAL E OUTROS POEMAS|SOPHIA DE MELLO BREYNER ANDRESEN|392|38.66
22|POESIA|LIVRO SOBRE NADA|MANOEL DE BARROS|104|30.21
23|POESIA|POEMA SUJO|FERREIRA GULLAR|112|28.09
24|POESIA|POEMAS|T.S. ELIOT|432|63.3
25|POESIA|AS FLORES DO MAL|CHARLES BAUDELAIRE|656|45.7
26|POESIA|POESIA COMPLETA|MAYA ANGELOU|336|20.95
27|CONTO|OS DUBLINENSES|JAMES JOYCE|280|28.09
28|CONTO|O CAPOTE E OUTRAS HISTORIAS|NIKOLAI GOGOL|224|35.31
29|NOVELA|A HORA DA ESTRELA|CLARICE LISPECTOR|88|22.4
30|NOVELA|FELICIDADE CONJUGAL|LIEV TOLSTOI|128|30.08
31|NOVELA|TRES NOVELAS FEMININAS|STEFAN ZWEIG|176|38.71
32|NOVELA|A METAMORFOSE|FRANZ KAFKA|232|25.9
33|NOVELA|O ALIENISTA|MACHADO DE ASSIS|104|56.37
34|NOVELA|O AMANTE|MARGUERITE DURAS|128|26.9
35|NOVELA|BARTLEBY|HERMAN MELVILLE|152|37.99
36|NOVELA|NOITE|ERICO VERISSIMO|144|37.24
37|NOVELA|MEMORIAS DO SUBSOLO|FIODOR DOSTOIEVSKI|152|30.73
38|NOVELA|BOLA DE SEBO|GUY DE MAUPASSANT|112|19.4
39|NAO-FICCAO|A TEORIA DA DERIVACAO DO ESTADO E DO DIREITO|CAMILO ONODA CALDAS|350|72.0
40|NAO-FICCAO|A HISTORIA DA ARTE|E.H. GOMBRICH|714|129.19
41|NAO-FICCAO|RAIZES DO BRASIL|SERGIO BUARQUE DE HOLANDA|256|33.91
42|NAO-FICCAO|FILOSOFIA: ANTIGUIDADE E IDADE MEDIA|DARIO ANTISERE E GIOVANNI REALE|704|96.0
43|NAP-FICCAO|MULHERES, RACA E CLASSE|ANGELA DAVIS|248|42.29
44|NAO-FICCAO|BRASIL: UMA BIOGRAFIA|LILIA MORITZ SCHWARCZ E ELOISA MURGEL STARLING|808|44.56
45|NAO-FICCAO|A HISTORIA CONCISA DA LITERATURA ALEMA|OTTO MARIA CARPEAUX|291|29.35
46|NAO-FICCAO|SAPIENS|YUVAL NOAH HARARI|472|45.69
47|NAO-FICCAO|CALIBA E A BRUXA: MULHERES, CORPOS E ACUMULACAO PRIMITIVA|SILVIA FEDERICI|460|39.22
48|NAO-FICCAO|CRITICA AO FEMINISMO LIBERAL: VALOR-CLIVAGEM E MARXISMO FEMINISTA|TAYLISI LEITE|450|63.2
